{
  "name": "web3modal-wagmi-html",
  "private": true,
  "version": "2.7.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@ethereumjs/tx": "^5.1.0",
    "@wagmi/core": "^1.4.13",
    "@web3modal/ethereum": "2.7.1",
    "@web3modal/html": "^2.7.1",
    "@web3modal/wagmi": "^3.5.7",
    "axios": "^1.6.2",
    "bignumber.js": "^9.1.2",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.9.0",
    "events": "^3.3.0",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "jsdom": "^23.0.1",
    "process": "^0.11.10",
    "util": "^0.12.5",
    "viem": "^1.21.4",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-singlefile": "^1.0.0",
    "vite-plugin-svelte-monorepo": "github:sveltejs/vite-plugin-svelte",
    "wagmi": "^1.3.10",
    "web3": "^4.2.2",
    "web3-eth-contract": "^4.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "rollup-obfuscator": "^4.1.1",
    "vite": "^5.0.11",
    "vite-mahlzeit-obfuscator": "^0.1.4"
  }
}
